<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap');

        *,
        *::before,
        *::after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        :root {
            --fnt-primary-font: "Roboto Flex", serif;
            --fnt-secondary-font: "Montserrat", serif;
            --clr-primary-dark: hsla(0, 0%, 10%, 1);
            --clr-primary-light: hsla(0, 0%, 90%, 1);
        }

        body {
            -webkit-font-smoothing: antialiased;
        }

        html {
            color-scheme: light dark;
            background-color: light-dark(var(--clr-primary-light), var(--clr-primary-dark));
            color: light-dark(var(--clr-primary-dark), var(--clr-primary-light));
            font: normal 400 1.2rem/1.5 var(--fnt-primary-font);
        }

        p {
            font-family: var(--fnt-primary-font);
            font-size: 1.2rem;
            font-weight: 400;
            line-height: 1.5;
            text-wrap: pretty;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: var(--fnt-secondary-font);
            font-weight: 400;
            line-height: 1.3;
            text-wrap: balance;
        }

        h1 {
            font-size: 2rem;
        }

        h2 {
            font-size: 1.5rem;
        }

        h3 {
            font-size: 1.3rem;
        }

        h4 {
            font-size: 1rem;
        }

        h5 {
            font-size: 0.8rem;
        }

        h6 {
            font-size: 0.7rem;
        }

        img,
        video,
        picture,
        canvas,
        svg {
            display: block;
            width: 100%;
        }

        input,
        button,
        textarea,
        select {
            font: inherit;
        }

        #wrapper {
            margin: 0 auto;
            width: calc(100% - 2rem);
            height: 100svh;
            display: grid;
            place-content: center;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        Content Goes Here
    </div>
</body>

</html>